<html lang="ko"><head>
<meta charset="utf-8">
<link rel="shortcut icon" href="http://image.yeoboya.com/imgs/new_wedding/mobile/img/favicon_16.ico" type="image/x-icon">
<link rel="icon" href="http://image.yeoboya.com/imgs/new_wedding/mobile/img/favicon_16.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="ALL">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="1 days">
<meta name="Subject" content="여보야">
<meta name="description" content="결혼, 재혼, 평생 배우자를 찾는 스마트한 방법, 문의전화1522-3379">
<meta name="keywords" content="여보야, yeoboya, 결혼, 재혼">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">


<title>여보야</title>
<link href="webfont.min2.css" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css">
<style>
#imgSpinBg {position:fixed;width:100%;height:100%;background:rgba(0,0,0,0.7);top:0;}
#imgSpin {position:fixed;top:50%;left:50%;margin-top:-36px;margin-left:-36px;width:72px;height:72px;}
@-webkit-keyframes flip /* Safari and Chrome */ {
  from {
    -ms-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes flip {
  from {
    -ms-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

.flip {
  -webkit-animation: flip 1.2s ease infinite;
  -moz-animation: flip 1.2s ease infinite;
  -ms-animation: flip 1.2s ease infinite;
  -o-animation: flip 1.2s ease infinite;
  animation: flip 1.2s ease infinite;
}

.btn_home{display:inline-block;}
.btn_home{position:absolute; padding:7px 20px 2px 50px; top:0; right:0;}
</style>
</head>
<body style=";-webkit-overflow-scrolling: touch">
<style>
/* 관심있어요 메시지 텍스트 */
.interest_txt {color:#be6af4;}
.ico_interest {float:right; padding-right:25px; line-height:2px; vertical-align:middle;}

.arrange_all_bar {width:100%; height:30px; border-bottom:1px solid #afb7b8; background-color:#fff;}
.btn_seldel {display:inline-block; width:64px; height:22px; margin-top:3px; border:1px solid #adadad; border-radius:3px; background:-moz-linear-gradient(top, #fefefe 0%, #ededed 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#ededed)); background:-webkit-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-o-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-ms-linear-gradient(top, #fefefe 0%,#ededed 100%); background:linear-gradient(to bottom, #fefefe 0%,#ededed 100%); color:#727272; font-size:13px; text-align:center; line-height:22px; filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ededed',GradientType=0 );}
input[type=checkbox].new_check {position:absolute; z-index:-1000; left:-1000px; width:1px; height:1px; margin:-1px; padding:0; overflow:hidden; border:0; clip:rect(0 0 0 0);}
input[type=checkbox].new_check {display:block; height:18px; background-repeat:no-repeat; background-position:0 0; vertical-align:middle;}
input[type=checkbox].new_check:checked + label {background-position:0 -18px;}
.new_check_label {display:inline-block; height:18px; margin-top:0px; margin-left:8px; background-repeat:no-repeat; background-position:0 0; vertical-align:middle;}
label.new_check_label {background-image:url("http://image.yeoboya.com/imgs/new_wedding/web/img2/arrange_check_msg.png");}

input[type=checkbox].nc_list {position:absolute; z-index:-1000; left:-1000px; width:1px; height:1px; margin:-1px; padding:0; overflow:hidden; border:0; clip:rect(0 0 0 0);}
input[type=checkbox].nc_list {display:block; height:18px; background-repeat:no-repeat; background-position:0 0; vertical-align:middle;}
input[type=checkbox].nc_list:checked + label {background-position:0 -18px;}
.nc_list_label {display:inline-block; height:18px; margin-top:21px; margin-left:8px; background-repeat:no-repeat; background-position:0 0; vertical-align:middle;}
label.nc_list_label {background-image:url("http://image.yeoboya.com/imgs/new_wedding/web/img2/arrange_check_msg.png");}

.new_msg_wrap {display:block; width:100%; height:100%; overflow:hidden; background-color:#fff; overflow-y:auto;}
.msg_list_content {width:100%; height:auto; overflow:hidden;margin-top:65px;}
.msg_member_list {display:block; height:60px; border-bottom:1px solid #afb7b8;}
.msg_list_content ul {margin:0; padding:0;}
.msg_list_content ul li {float:left; height:60px;}
.check_line {width:10.625%;}
.msg_photo_wrap {position:relative; width:15.625%;}
.msg_photo_wrap a {display:inline-block; width:43px; height:43px; margin:4px 0 0 0; border:1px solid #acb5b6; border-radius:50%; -webkit-border-radius:50%;}
.msg_photo_wrap a img {width:43px; height:43px; border-radius:50%; -webkit-border-radius:50%;}
.msg_photo_wrap a span {display:inline-block; position:absolute; top:41px; left:8px; width:30px; height:15px; border-radius:15px; color:#fff; font-size:11px; text-align:center;}
.arrange_mark {background-color:#616188; box-shadow:0px 1px 0px 0px #58587b; -webkit-box-shadow:0px 1px 0px 0px #58587b; -moz-box-shadow:0px 1px 0px 0px #58587b;}
.wedding_mark {background-color:#fae748; box-shadow:0px 1px 0px 0px #e6d543; color:#483334 !important; -webkit-box-shadow:0px 1px 0px 0px #e6d543; -moz-box-shadow:0px 1px 0px 0px #e6d543;}
.remarry_mark {background-color:#13c3a1; box-shadow:0px 1px 0px 0px #12b897; color:#483334; -webkit-box-shadow:0px 1px 0px 0px #12b897; -moz-box-shadow:0px 1px 0px 0px #12b897;}
.msg_info {position:relative; width:47%; letter-spacing:-1px;}
.msg_info .arg_id {position:absolute; top:1px; left:0; font-size:15px;}
.msg_info .man_id {position:absolute; top:1px; left:0; color:#19a1d1; font-size:15px;}
.msg_info .woman_id {position:absolute; top:1px; left:0; color:#f65a52; font-size:15px;}
.msg_info .info_txt {position:absolute; top:21px; left:0; color:#2d3038; font-size:13px;}
.msg_info .info_txt .rocation_mark {margin-left:5px; padding:0px 3px; border:1px solid #babcc7; border-radius:3px; color:#44485d; font-size:12px;}
.msg_info .ment_txt {position:absolute; top:40px; left:0; width:100%; overflow:hidden; color:#5f5f5f; font-size:13px; text-overflow:ellipsis; white-space:nowrap;}
.msg_day {position:relative; width:25%;}
.msg_day .send_date {position:absolute; top:6px; right:0; color:#777; font-size:12px;}
.msg_nmark {display:inline-block; position:absolute; top:28px; right:0; width:19px; height:19px; border-radius:50%; background-color:#f53148; color:#fff; font-size:13px; text-align:center; line-height:19px; -webkit-border-radius:50%;}

.btn_header_bar2{width:100%;height:35px;border-bottom:1px solid #ccc;background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fcfcfc));background-image:-moz-linear-gradient(top,#fff,#fcfcfc);background-image:-o-linear-gradient(top,#fff,#fcfcfc);background-image:linear-gradient(to bottom,#fff,#fcfcfc)} /* 1611 _ 추가 */
.today-n-total{display:inline-block;height:35px;font-size:13px;font-weight:bold;color:#5a413b;line-height:35px;letter-spacing:-0.04em} /* 1611 _ 추가 */
.btn_header_bar2 .today-n-total .strong{margin:0 2px 0 4px;font-size:17px;color:#a64f08;letter-spacing:-0.02em} /* 1611 _ 추가 */
.btn_header_bar2 .today-n-total .margin1{margin:0 0 0 8px} /* 1611 _ 추가 */
.btn_header_bar2 .today-n-total .margin2{margin:0 0 0 16px} /* 1611 _ 추가 */

.day_line {font-size:12px; text-align:center;}
.msg_info .p_arg_id {position:absolute; width:100%; top:8px; left:0; font-size:14px;}
.msg_info .p_man_id {position:absolute; width:100%; top:8px; left:0; color:#19a1d1; font-size:14px;}
.msg_info .p_woman_id {position:absolute; width:100%; top:8px; left:0; color:#f65a52; font-size:14px; letter-spacing:-1px;}
.msg_info .p_manage_id {position:absolute; width:100%; top:8px; left:0; color:#a60770; font-size:14px; letter-spacing:-1px;} /* 1611 _ 운영자 추가 (컬러 구분) */
.msg_info .p_info_txt {padding-left:6px; color:#2d3038; font-size:13px; letter-spacing:-1px;}
.msg_info .p_ment_txt {position:absolute; top:30px; left:0; width:100%; overflow:hidden; color:#5f5f5f; font-size:13px; text-overflow:ellipsis; white-space:nowrap; padding-right:50px; box-sizing:border-box;}
/*운영자*/
.msg_info .p_ment_txt2 {position:absolute; top:30px; left:0; width:100%; overflow:hidden; color:#000; font-size:13px; text-overflow:ellipsis; white-space:nowrap; font-weight:bold;}
.msg_numbadge {float:left; position:relative; width:19px; height:19px; top:2px; margin-left:1px; border-radius:50%; background-color:#f53148; color:#fff; font-size:12px; text-align:center; line-height:19px; -webkit-border-radius:50%;} /* 1611 _ right 수정 */
.sign_ilikeyou{float:left;position:relative;width:17px;height:17px;top:3px;background:url('http://image.yeoboya.com/imgs/new_wedding/web/img2/sign_ilikeyou.png') no-repeat 0 0;background-size:cover} /* 1611 _ 추가 */
.msg_totaling-in-bubble{float:left;position:relative;right:-2px;width:25px;height:22px;margin-left:1px;background:url('http://image.yeoboya.com/imgs/new_wedding/web/img2/msg_totaling-in-bubble.png') no-repeat 0 0;background-size:cover;font-size:11px;color:#85430d;line-height:22px;text-align:center;letter-spacing:-0.05em} /* 1611 _ 추가 */

.btn_msg_04 {display:block; width:80px; height:30px; margin-top:7px; margin-right:17px; border:1px solid #adadad; border-radius:5px; background:#593f40; background:-moz-linear-gradient(top, #593f40 0%, #392829 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#593f40), color-stop(100%,#392829)); background:-webkit-linear-gradient(top, #593f40 0%,#392829 100%); background:-o-linear-gradient(top, #593f40 0%,#392829 100%); background:-ms-linear-gradient(top, #593f40 0%,#392829 100%); background:linear-gradient(to bottom, #593f40 0%,#392829 100%); color:#fff; font-size:13px; text-align:center; line-height:30px;}
.btn_header_mg04 { float:left; margin-top:1px; margin-left:5px;}

body {background-color:#fff}
.headerMsg {position:fixed;left:0px;top:0px;}

#subBar {position:relative}
#subBar .btn_msg {position:absolute; top:0; left:37px}

.msg_photo_wrap .count_scrt_img{position:absolute; width:20px; height:20px; top:2px; left:32px;}
.msg_photo_wrap .count_scrt_img .count_img{width:20px!important; height:20px!important; border:none!important; margin:0!important;}
.msg_photo_wrap .count_scrt_img .count_num{position:absolute; top:0; left:0; width:20px; height:20px; font-size:12px; color:#fff; line-height:19px; text-align:center;}

/* 170706 리스트수정 */
.msg_info .p_send_date {position:absolute; top:30px; right:0; color:#777; font-size:12px;}
.p_see_date{position:absolute; top:4px; right:0; font-size:11px;}
.p_see_date img{position:relative; top:4px;}

@media (min-width:360px) {
.msg_info{width:48%;}
    .msg_day{width:24%;}
    .p_see_date{font-size:12px;}
}

@media (min-width:414px) {
.msg_info{width:50%;}
.msg_day{width:22%;}
}

@media (min-width:480px) {
.check_line {width:7.5%;}
.msg_photo_wrap {width:11.5%;}
}
@media (min-width:768px) {
.check_line {width:5%;}
.msg_photo_wrap {width:8%;}
.msg_info {width:70%;}
.msg_day{width:15%;}
}
@media (min-width:1920px) {
.check_line {width:2%;}
.msg_photo_wrap {width:3%;}
}

/* 170706 날짜구분선 수정 */
.msg_list_content p {position:relative; height:4px; margin:9px 0; border-top:1px solid #afb7b8; border-bottom:1px solid #afb7b8; background:#fff; font-size:12px; text-align:center; line-height:18px;}
.msg_list_content p span{position:relative; top:-6px; padding:0 6px; box-sizing:border-box; background:#fff;}
</style>


<div class="new_msg_wrap">
	<header>	<header>
		<a href="javascript:$.goBack2();" class="btn_back"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_back.jpg" width="30" height="31" alt="뒤로"></a>
		<p class="title_header font_m">메시지함</p>
		<a href="javascript:void(0);" onclick="$.finishPop('')" class="btn_home">
			<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/home.png" width="33" height="31" alt="홈으로">
		</a>
	<span id="connectionStatus" style="position:absolute; top:-5px; left:-3px;">&nbsp;<b><font color="red" size="2">OO</font></b></span></header>   	<div class="btn_header_bar2">
						<!--a href="javascript:$.finishPop('/');" class="btn_basic_02 btn_header_pd01 font_r float_l fc_white btn_header_mg01">전체리스트</a-->
			<a id="msgCnt" class="today-n-total"><span class="margin1">오늘<span class="strong">0</span>명</span><span class="margin2">전체<span class="strong">27</span>명</span></a>
						<!--a href="javascript:window.location.reload();" class="btn_refresh_msg float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_refresh_msg.png" width="18" height="18" alt="새로고침"></a-->
      			<a href="javascript:$.goWritePop();" class="btn_msg_03 float_r font_r btn_header_mg03">글쓰기</a>
									<a href="javascript:$.goInterest();" class="btn_msg_03 float_r font_r btn_header_mg03">관심회원</a>
								</div>
		<div id="subBar" class="arrange_all_bar">
			<input class="new_check" id="checkAll" name="checkbox_all" type="checkbox">
			<label class="new_check_label" for="checkAll"></label>
			<a href="javascript:$.actMsgBoxDel('');" class="btn_seldel font_r">선택삭제</a>
		</div>
		<span id="connectionStatus" style="position:absolute; top:-5px; left:-3px;">&nbsp;<b><font color="red" size="2">OO</font></b></span></header>

	<!-- 메시지리스트 -->
	<div id="chkAct" class="msg_list_content">
					<p class="font_m day_line">
						<span id="date20170705">2017년 07월 05일</span>
					</p>
		<ul class="msg_member_list">
			<li class="check_line">
				<input class="nc_list" id="chkMem_161754" value="161754" name="checkbox_lite" type="checkbox">
				<label class="nc_list_label" for="chkMem_161754"></label>
			</li>
			<li class="msg_photo_wrap">
				<div class="count_scrt_img">
					<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_badge2.png" width="23" height="23" class="count_img" alt="프로필사진갯수">
					<span class="count_num">20</span>
				</div>

				<a href="javascript:void(0);" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '161754', 'm', 'n');">
					<img src="http://photo.yeoboya.com/prg/yimg.php?type=photo&amp;sdir=&amp;viewname=YUg5L2ZZU0dwSXBVYW1waWJubC9kNFdDZm90ZG1LQmdvYm0x">
					<span class="wedding_mark font_m">결혼</span>
				</a>
			</li>
			<a href="javascript:void(0);" onclick="$.checkAlwaysStopUserAndGoMsgBoxView('39679', '161754', 'b'); $.readCntRemove(this);">
				<li class="msg_info">
					<span class="p_man_id font_b">달콤한생활라이프						<span class="p_info_txt font_m">남/31세</span>
											</span>
					<span class="p_ment_txt font_r">안녕하세요 </span>
					<span class="p_send_date font_m"><span class="ico_clock">03:17</span></span>
				</li>
				<li class="msg_day">
                   <span class="p_see_date open_info_red font_m">
				            <img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_pro_open2.png" width="19" height="16" class="ico_pro_open" alt="프로필열람">
                            03:15
                    </span>
                    <div class="float_r" style="margin-top:29px;">
													<span class="msg_numbadge font_b">1</span>
												<span class="msg_totaling-in-bubble">1</span>
					</div>
				</li>
			</a>
		</ul>

					<p class="font_m day_line">
						<span id="date20170630">2017년 06월 30일</span>
					</p>
		<ul class="msg_member_list">
			<li class="check_line">
				<input class="nc_list" id="chkMem_160996" value="160996" name="checkbox_lite" type="checkbox">
				<label class="nc_list_label" for="chkMem_160996"></label>
			</li>
			<li class="msg_photo_wrap">

				<a href="javascript:void(0);" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '160996', 'm', 'n');">
					<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/avata_man.jpg">
					<span class="wedding_mark font_m">결혼</span>
				</a>
			</li>
			<a href="javascript:void(0);" onclick="$.checkAlwaysStopUserAndGoMsgBoxView('39679', '160996', 'b'); $.readCntRemove(this);">
				<li class="msg_info">
					<span class="p_man_id font_b">꼬꼬마후니						<span class="p_info_txt font_m">남/34세</span>
											</span>
					<span class="p_ment_txt font_r"><span class="interest_txt">관심있어요 !</span></span>
                    <span class="p_send_date font_m"><span class="ico_clock">03:17</span></span>
				</li>
				<li class="msg_day">
                   <span class="p_see_date open_info_bro font_m">
				            <img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_pro_open2.png" width="19" height="16" class="ico_pro_open" alt="프로필열람">
                            03/15 12:14
                    </span>
                    <div class="float_r" style="margin-top:29px;">
                        <span class="sign_ilikeyou"></span>
                        <span class="msg_numbadge font_b">1</span>
                        <span class="msg_totaling-in-bubble">1</span>
					</div>
				</li>
			</a>
		</ul>



</div>

	<!--
	<input type='button' value='걍 닫기' onclick="$.finishWin('0','');">
	<input type='button' value='위에꺼 닫고 바닥 새로고침' onclick="$.finishWin('1','');">
	<input type='button' value='위에꺼 닫고 바닥 이동' onclick="$.finishWin('1','/?ctrl=intro');">
	<input type='button' value='어플 종료' onclick="$.finishWin('2','');">
	//-->
</div>
<style>
.company_ad { display:none; bottom:0; width:100%; height:auto; background-color:#636467; font-size:12px; color:#FFF;  padding:3px 0; text-align:center; }
.posi_relative {position: relative;}
.posi_fixed {position: fixed; }
#btnMoveTop:focus {outline:none;}
</style>

<a href="javascript:void(0);" onclick="$(this).effect('bounce',{times:3},30,function(){$.goTop();});" id="btnMoveTop"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_jump_up.png" width="35" alt=""></a>

<div class="company_ad font_r posi_fixed" id="company_ad">
(주)인포렉스 대표이사 박진. 사업자등록번호 409-81-49209<br>
광주광역시 서구 마륵동 165-27. 문의전화 1522-3379<br>
결혼중개신고번호 광주-서구-국내-15-0003호
</div>



</body></html>
