<html lang="ko"><head>
<meta charset="utf-8">
<link rel="shortcut icon" href="http://image.yeoboya.com/imgs/new_wedding/mobile/img/favicon_16.ico" type="image/x-icon">
<link rel="icon" href="http://image.yeoboya.com/imgs/new_wedding/mobile/img/favicon_16.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="ALL">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="1 days">
<meta name="Subject" content="여보야">
<meta name="description" content="결혼, 재혼, 평생 배우자를 찾는 스마트한 방법, 문의전화1522-3379">
<meta name="keywords" content="여보야, yeoboya, 결혼, 재혼">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">


<title>여보야</title>
<link href="webfont.min2.css" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css">
<style>
#imgSpinBg {position:fixed;width:100%;height:100%;background:rgba(0,0,0,0.7);top:0;}
#imgSpin {position:fixed;top:50%;left:50%;margin-top:-36px;margin-left:-36px;width:72px;height:72px;}
@-webkit-keyframes flip /* Safari and Chrome */ {
  from {
    -ms-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes flip {
  from {
    -ms-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

.flip {
  -webkit-animation: flip 1.2s ease infinite;
  -moz-animation: flip 1.2s ease infinite;
  -ms-animation: flip 1.2s ease infinite;
  -o-animation: flip 1.2s ease infinite;
  animation: flip 1.2s ease infinite;
}

.btn_home{display:inline-block;}
.btn_home{position:absolute; padding:7px 20px 2px 50px; top:0; right:0;}
</style>
<script src="http://devm-kossy2k.yeoboya.com/js/handlebars.js"></script>
</head>
<body style=";-webkit-overflow-scrolling: touch">
<script>
// path controls
var _chnl = 'cont';
var _ctrl = 'visitlist';
var _dest = 'index';
</script>

<style>
.mg_box_02 {position:relative; clear:both; width:96%; height:56px; margin:0 auto; margin-top:7px;}
.btn_ch_block {position:absolute; left:36px; width:67px; height:24px; margin-top:4px; border:1px solid #adadad; border-radius:3px; background:-moz-linear-gradient(top, #fefefe 0%, #ededed 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#ededed)); background:-webkit-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-o-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-ms-linear-gradient(top, #fefefe 0%,#ededed 100%); background:linear-gradient(to bottom, #fefefe 0%,#ededed 100%); color:#727272; font-size:13px; text-align:center; line-height:24px;}
.list_check_block {float:left; height:auto; margin-top:17px; margin-left:5px;} /* 수정됨 */
.btn_blocklist_look {position:absolute; right:75px; clear:both; width:85px; height:25px; margin-top:10px; border:1px solid #adadad; border-radius:3px; background:-moz-linear-gradient(top, #fefefe 0%, #ededed 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#ededed)); background:-webkit-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-o-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-ms-linear-gradient(top, #fefefe 0%,#ededed 100%); background:linear-gradient(to bottom, #fefefe 0%,#ededed 100%); color:#727272; font-size:13px; text-align:center; line-height:24px;}
.btn_top {position:absolute; right:7px; clear:both; width:60px; height:25px; margin-top:10px; border:1px solid #adadad; border-radius:3px; background:-moz-linear-gradient(top, #fefefe 0%, #ededed 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#ededed)); background:-webkit-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-o-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-ms-linear-gradient(top, #fefefe 0%,#ededed 100%); background:linear-gradient(to bottom, #fefefe 0%,#ededed 100%); color:#727272; font-size:13px; text-align:center; line-height:24px;}
.css-label_18 {display:inline-block; height:18px; background-repeat:no-repeat; background-position:0 0; vertical-align:middle;}
label.css-label_18 {background-image:url("http://image.yeoboya.com/imgs/new_wedding/mobile/img2/check_msg_list.png");}

.btn_ch_del {position:absolute; left:105px; width:67px; height:24px; margin-top:4px; border:1px solid #adadad; border-radius:3px; background:-moz-linear-gradient(top, #fefefe 0%, #ededed 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#ededed)); background:-webkit-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-o-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-ms-linear-gradient(top, #fefefe 0%,#ededed 100%); background:linear-gradient(to bottom, #fefefe 0%,#ededed 100%); color:#727272; font-size:13px; text-align:center; line-height:24px;}
.look_box_wrap { display:inline-block; position:absolute; top:3px; width:auto; right:6px; font-size:11px; }
.basic_info_look { display:inline-block; white-space:pre-line; letter-spacing:-1px; background: #ffffff; background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); text-align:center; padding:5px 2px; border-radius:5px; border:1px solid #dedede; } /* 수정됨 */
.all_info_look { display:inline-block; white-space:pre-line; color:#fff; letter-spacing:-1px; background: #00b7ea;background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%);
background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); text-align:center; padding:5px 2px; border-radius:5px; border:1px solid #00748f; } /* 수정됨 */
.alarm_arrow {position:absolute; top:41px; left:23px; } /* 수정됨 */
.my_profile_rd_box {clear:both}
#subBar {clear:both}
@media (min-width:360px) {
.look_box_wrap  { font-size:13px; }
.alarm_arrow {top:47px; left:26px; }  /* 수정됨 */
}
.float_le { float:left;} /* 추가됨 */
body {cursor: initial; background-color:#fff;} /* 170519 추가 */
.profile_rd_pbox .count_scrt_img{position:absolute; width:20px; height:20px; top:0px; left:40px;}
.profile_rd_pbox .count_scrt_img .count_img{width:20px!important; height:20px!important; border:none!important; margin:0!important;}
.profile_rd_pbox .count_scrt_img p.count_num{position:absolute; top:0; left:0; width:20px; height:20px; font-size:12px; color:#fff; line-height:19px; text-align:center;}

.visit_list { margin:0; padding:0; }

/* 내프로필열람회원 뱃지 추가 */
.count_alim1 {position:absolute; top:2px; right:29%; width:23px; height:23px; text-align:center}
.count_alim1 .count_alim1_img{top:0;}
.count_alim1 p.alim1{position:absolute; top:0; left:0; width:23px; height:23px; font-size:14px; color:#fff; line-height:21px; text-align:center;}

/* 170706 리스트 날짜표기 수정 */
.day_line2 {position:relative; height:4px; margin:6px 0; border-top:1px solid #afb7b8; border-bottom:1px solid #afb7b8; background:#fff; font-size:12px; text-align:center; line-height:18px;}
#dateyyyymmdd{position:relative; top:-6px; padding:0 6px; box-sizing:border-box; background:#fff;}
</style>

<div class="wedding_wrap bg_wihte">
	<header>
		<header>
            <a href="javascript:$.goBack();" class="btn_back"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_back.jpg" width="30" height="31" alt="뒤로"></a>
            <p class="title_header font_m">내 프로필 열람회원</p>
            <a href="javascript:void(0);" onclick="$.finishPop('')" class="btn_home">
                <img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/home.png" width="33" height="31" alt="홈으로">
            </a>
        </header>
        <p class="title_header font_m">내 프로필 열람회원</p>
		<a href="javascript:void(0);" onclick="$.finishPop('')" class="btn_home">
			<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/home.png" width="33" height="31" alt="홈으로">
		</a>
		<span id="connectionStatus" style="position:absolute; top:-5px; left:-3px;">&nbsp;<b><font color="red" size="2">O</font></b></span>
	</header>

	<div class="tap_box_interest">
        <a href="/?chnl=cont&amp;ctrl=visitlist&amp;dest=index" class="tab_off_st2 font_b" style="width:32%;">
            <img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_pro_all_off2.png" width="17" height="14" alt="전체열람내역">전체열람내역
        </a>
        <a href="/?chnl=cont&amp;ctrl=visitlist&amp;dest=visitList" class="tab_on_st2 font_b">
            <img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_lst_m.png" width="14" height="14" alt="내프로필열람회원">내 프로필 열람회원
            <div class="count_alim1" style="">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_badge1.png" width="23" height="23" class="count_alim1_img" alt="새메세지갯수 카운트">
				<p class="alim1">24</p>
            </div>
        </a>
        <a href="/?chnl=cont&amp;ctrl=openProfileList&amp;dest=index" class="tab_off_st2 font_b">
            <img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_lst_y_off.png" width="14" height="14" alt="내가 본 프로필">내가 본 프로필
        </a>
    </div>
    <div class="my_profile_rd_box" id="rd_box">
        <div class="mg_box_01">
            <p class="today font_r float_l"> 오늘<span class="font_m" id="todayVisitCnt"> 1 </span>명 </p>
            <p class="today font_r float_l text_mg_left"> 전체<span class="font_m" id="totalVisitCnt"> 147 </span>명 </p>
            <a href="javascript:$.goBlockList('39679');" class="btn_blocklist_look font_r">차단회원보기</a><!--차단회원보기-->
            <a href="javascript:resetVisitList('39679');" class="btn_top font_m">초기화</a>
        </div>
    </div>
    <div id="subBar" class="check_all_bar" style="box-shadow: none; border-bottom: 1px solid rgb(186, 186, 186); position: relative; top: 0px; z-index: 23;"> <!-- 170519 수정 _ style 추가 (그림자처리 제거 및 단선으로 변경) -->
        <input class="cp_check_all" id="checkAll" name="checkbox_all" type="checkbox">
        <label class="css-label_16" for="checkAll"></label>
        <a href="javascript:$.visitlistDel('39679');" class="btn_ch_block float_r font_r">선택삭제</a>
        <!-- <a href="javascript:$.visitMemBlock('39679');" class="btn_ch_del float_r font_r">선택차단</a> -->
    </div>
    <div id="subBar_blank" style="height: 35px; width: 100%; display: none;"></div>
    <div id="printList">
		<p class="font_m day_line2"><span id="dateyyyymmdd">2017년 07월 05일</span></p> <!-- 170519 추가 -->

		<div class="profile_rd_member_box" id="btn_161754" attrbtnmode="block">
			<div class="mg_box_02">
				<!--체크박스-->
				<div class="list_check_block">
					<input class="cp_check_msg_list" id="chkMem_161754" value="161754" name="checkbox_lite" type="checkbox">
					<label class="css-label_18" for="chkMem_161754"></label>
				</div>
				<div style="display:inline-block; width:87%; margin-top:4px; float:right" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '161754', 'm', 'n');">
				<div class="profile_rd_pbox float_le">
					<img src="http://photo.yeoboya.com/prg/yimg.php?type=photo&amp;sdir=&amp;viewname=YUg5L2ZZU0dwSXBVYW1waWJubC9kNFdDZm90ZG1KVmdvYm0x" class="rd_member_photo" width="418" height="423" alt="회원사진">
					<div class="count_scrt_img">
						<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_badge2.png" width="23" height="23" class="count_img" alt="프로필사진갯수">
						<p class="count_num">20</p>
					</div>
					<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/wedding_mark_02.png" class="wedding_mark" width="28" height="16" alt="결혼">
				</div>
				<p class="rd_id id_man_color font_b">
					달콤한생활라이프					<span> (서울 / 31세 )</span>
				</p>
				<br>
				<p class="rd_date font_m">
				    <span class="ico_clock">02:44</span>
				    <span class="p_send_date open_info_red">
				        <a href="javascript:void(0);" onclick="$.clickProfileBadge();">
							 <img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_pro_open2.png" width="19" height="16" class="ico_pro_open" alt="프로필열람">
                            03:15
                        </a>
                    </span>
                </p>
				<p class="rd_date font_m" style="display:none"><span>20170705</span> </p>
				</div>
				<!--
				<a href="javascript:btnProcess('161754', ,'btn_161754', true );" class="btn_rd_clear float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_block.jpg" width="52" height="30" alt="차단" id="btn_161754" attrBtnMode="block"></a> <a href="javascript:$.goCall();" class="btn_profile_call float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_profile_call.jpg" width="52" height="30" alt="연락하기"></a>
				-->
				<div class="look_box_wrap" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '161754', 'm', 'n');">
					<span class="basic_info_look font_r">기본정보
					열람<img src="http://image.yeoboya.com/imgs/new_wedding/prime/img_arrow_bubble.png" width="13" height="10" class="alarm_arrow"></span>
				</div>
			</div>
		</div>

		<p class="font_m day_line2"><span id="dateyyyymmdd">2017년 07월 04일</span></p> <!-- 170519 추가 -->

		<div class="profile_rd_member_box" id="btn_161032" attrbtnmode="block">
			<div class="mg_box_02">
				<!--체크박스-->
				<div class="list_check_block">
					<input class="cp_check_msg_list" id="chkMem_161032" value="161032" name="checkbox_lite" type="checkbox">
					<label class="css-label_18" for="chkMem_161032"></label>
				</div>
				<div style="display:inline-block; width:87%; margin-top:4px; float:right" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '161032', 'm', 'n');">
				<div class="profile_rd_pbox float_le">
					<img src="http://photo.yeoboya.com/prg/yimg.php?type=photo&amp;sdir=&amp;viewname=YUg5L2RvS0VwSXBVYW1waWJubUNkNFNFZTR4Wm1KVmdvYm0x" class="rd_member_photo" width="418" height="423" alt="회원사진">
					<div class="count_scrt_img">
						<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_badge2.png" width="23" height="23" class="count_img" alt="프로필사진갯수">
						<p class="count_num">1</p>
					</div>
					<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/wedding_mark_02.png" class="wedding_mark" width="28" height="16" alt="결혼">
				</div>
				<p class="rd_id id_man_color font_b">
					꿈이있는자유					<span> (광주 / 43세 )</span>
				</p>
				<br>
				<p class="rd_date font_m">
				    <span class="ico_clock">02:44</span>
                </p>
				<p class="rd_date font_m" style="display:none"><span>20170704</span> </p>
				</div>
				<!--
				<a href="javascript:btnProcess('161032', ,'btn_161032', false );" class="btn_rd_clear float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_block.jpg" width="52" height="30" alt="차단" id="btn_161032" attrBtnMode="block"></a> <a href="javascript:$.goCall();" class="btn_profile_call float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_profile_call.jpg" width="52" height="30" alt="연락하기"></a>
				-->
				<div class="look_box_wrap" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '161032', 'm', 'n');">
					<span class="basic_info_look font_r">기본정보
					열람<img src="http://image.yeoboya.com/imgs/new_wedding/prime/img_arrow_bubble.png" width="13" height="10" class="alarm_arrow"></span>
				</div>
			</div>
		</div>

		<p class="font_m day_line2"><span id="dateyyyymmdd">2017년 07월 03일</span></p> <!-- 170519 추가 -->

		<div class="profile_rd_member_box" id="btn_162111" attrbtnmode="block">
			<div class="mg_box_02">
				<!--체크박스-->
				<div class="list_check_block">
					<input class="cp_check_msg_list" id="chkMem_162111" value="162111" name="checkbox_lite" type="checkbox">
					<label class="css-label_18" for="chkMem_162111"></label>
				</div>
				<div style="display:inline-block; width:87%; margin-top:4px; float:right" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '162111', 'm', 'n');">
				<div class="profile_rd_pbox float_le">
					<img src="http://photo.yeoboya.com/prg/yimg.php?type=photo&amp;sdir=&amp;viewname=YUgrQWQ0Q0RwSXBVYW1waWJubUFkNFdHZlkxVm1KVmdvYm0x" class="rd_member_photo" width="418" height="423" alt="회원사진">
					<div class="count_scrt_img">
						<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_badge2.png" width="23" height="23" class="count_img" alt="프로필사진갯수">
						<p class="count_num">1</p>
					</div>
					<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/wedding_mark_01.png" class="wedding_mark" width="28" height="16" alt="재혼">
				</div>
				<p class="rd_id id_man_color font_b">
					가을바람이					<span> (울산 / 36세 )</span>
				</p>
				<br>
				<p class="rd_date font_m">
				    <span class="ico_clock">02:44</span>
				    <span class="p_send_date open_info_bro">
				        <a href="javascript:void(0);" onclick="$.clickProfileBadge();">
							 <img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_pro_open2.png" width="19" height="16" class="ico_pro_open" alt="프로필열람">
                            03/15
                        </a>
                    </span>
                </p>
				<p class="rd_date font_m" style="display:none"><span>20170703</span> </p>
				</div>
				<!--
				<a href="javascript:btnProcess('162111', ,'btn_162111', false );" class="btn_rd_clear float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_block.jpg" width="52" height="30" alt="차단" id="btn_162111" attrBtnMode="block"></a> <a href="javascript:$.goCall();" class="btn_profile_call float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_profile_call.jpg" width="52" height="30" alt="연락하기"></a>
				-->
				<div class="look_box_wrap" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '162111', 'm', 'n');">
					<span class="basic_info_look font_r">기본정보
					열람<img src="http://image.yeoboya.com/imgs/new_wedding/prime/img_arrow_bubble.png" width="13" height="10" class="alarm_arrow"></span>
				</div>
			</div>
		</div>

		<p class="font_m day_line2"><span id="dateyyyymmdd">2017년 07월 02일</span></p> <!-- 170519 추가 -->

		<div class="profile_rd_member_box" id="btn_162305" attrbtnmode="block">
			<div class="mg_box_02">
				<!--체크박스-->
				<div class="list_check_block">
					<input class="cp_check_msg_list" id="chkMem_162305" value="162305" name="checkbox_lite" type="checkbox">
					<label class="css-label_18" for="chkMem_162305"></label>
				</div>
				<div style="display:inline-block; width:87%; margin-top:4px; float:right" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '162305', 'm', 'n');">
				<div class="profile_rd_pbox float_le">
					<img src="http://photo.yeoboya.com/prg/yimg.php?type=photo&amp;sdir=&amp;viewname=YUgrQWVYK0hwSXBVYW1waWJubUFlSCtFZVlwWW1KVmdvYm0x" class="rd_member_photo" width="418" height="423" alt="회원사진">
					<div class="count_scrt_img">
						<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_badge2.png" width="23" height="23" class="count_img" alt="프로필사진갯수">
						<p class="count_num">2</p>
					</div>
					<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/wedding_mark_02.png" class="wedding_mark" width="28" height="16" alt="결혼">
				</div>
				<p class="rd_id id_man_color font_b">
					패롯츄					<span> (전남 / 32세 )</span>
				</p>
				<br>
				<p class="rd_date font_m">
				    <span class="ico_clock">02:44</span>
                </p>
				<p class="rd_date font_m" style="display:none"><span>20170702</span> </p>
				</div>
				<!--
				<a href="javascript:btnProcess('162305', ,'btn_162305', false );" class="btn_rd_clear float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_block.jpg" width="52" height="30" alt="차단" id="btn_162305" attrBtnMode="block"></a> <a href="javascript:$.goCall();" class="btn_profile_call float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_profile_call.jpg" width="52" height="30" alt="연락하기"></a>
				-->
				<div class="look_box_wrap" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '162305', 'm', 'n');">
					<span class="basic_info_look font_r">기본정보
					열람<img src="http://image.yeoboya.com/imgs/new_wedding/prime/img_arrow_bubble.png" width="13" height="10" class="alarm_arrow"></span>
				</div>
			</div>
		</div>

		<div class="profile_rd_member_box" id="btn_161627" attrbtnmode="block">
			<div class="mg_box_02">
				<!--체크박스-->
				<div class="list_check_block">
					<input class="cp_check_msg_list" id="chkMem_161627" value="161627" name="checkbox_lite" type="checkbox">
					<label class="css-label_18" for="chkMem_161627"></label>
				</div>
				<div style="display:inline-block; width:87%; margin-top:4px; float:right" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '161627', 'm', 'n');">
				<div class="profile_rd_pbox float_le">
					<img src="http://photo.yeoboya.com/prg/yimg.php?type=photo&amp;sdir=&amp;viewname=YUg5L2ZJR0pwSXBVYW1waWJubC9kb2lIZVlsVW1KVmdwN2Ux" class="rd_member_photo" width="418" height="423" alt="회원사진">
					<div class="count_scrt_img">
						<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_badge2.png" width="23" height="23" class="count_img" alt="프로필사진갯수">
						<p class="count_num">1</p>
					</div>
					<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/wedding_mark_02.png" class="wedding_mark" width="28" height="16" alt="결혼">
				</div>
				<p class="rd_id id_man_color font_b">
					사랑꾸운					<span> (강원 / 30세 )</span>
				</p>
				<br>
				<p class="rd_date font_m">
				    <span class="ico_clock">02:44</span>
				    <span class="p_send_date open_info_bro">
				        <a href="javascript:void(0);" onclick="$.clickProfileBadge();">
							 <img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_pro_open2.png" width="19" height="16" class="ico_pro_open" alt="프로필열람">
                            03/15
                        </a>
                    </span>
                </p>
				<p class="rd_date font_m" style="display:none"><span>20170702</span> </p>
				</div>
				<!--
				<a href="javascript:btnProcess('161627', ,'btn_161627', false );" class="btn_rd_clear float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_block.jpg" width="52" height="30" alt="차단" id="btn_161627" attrBtnMode="block"></a> <a href="javascript:$.goCall();" class="btn_profile_call float_r"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_profile_call.jpg" width="52" height="30" alt="연락하기"></a>
				-->
				<div class="look_box_wrap" onclick="$.checkHaveMsgItemAndGoProfile('39679', 'f', '161627', 'm', 'n');">
					<span class="basic_info_look font_r">기본정보
					열람<img src="http://image.yeoboya.com/imgs/new_wedding/prime/img_arrow_bubble.png" width="13" height="10" class="alarm_arrow"></span>
				</div>
			</div>
		</div>
</div>

	<br>
	<div id="moreBtn" style="display:none;"><a href="javascript:moreView();" class="appBtn">더보기</a></div>
</div>

<script id="visitListAll-template" type="text/x-handlebars-template">
{{#if hasList}}
	{{#retList}}
		{{#if isForceN}}
			{{#if showDate}}
			<p class="font_m day_line2"><span id="dateyyyymmdd">{{ptr_view_date2}}</span></p>
			{{/if}}
			<div class="profile_rd_member_box" id="{{btnID}}" attrBtnMode="{{$btnMode}}">
				<div class="mg_box_02">
					<!--방문구분-->
					<div class="list_info_ico">
						<img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_pro_{{visit_icon}}.png" width="24" height="22" alt="내프로필열람회원">
					</div>
					<div style="display:inline-block; width:87%; margin-top:4px; float:right" onClick="$.checkHaveMsgItemAndGoProfile('{{mem_no}}', '{{mem_sex}}', '{{ptr_mem_no}}', '{{ptr_mem_sex}}', '{{itemUseYn}}');">
					<div class="profile_rd_pbox float_le">
						<img src="{{profile_img_url}}" {{#if hasProfileImgError}}onerror="{{profile_img_error}}"{{/if}} class="rd_member_photo" width="418" height="423" alt="회원사진">
						{{#if isPtrPhoto}}
						<div class="count_scrt_img">
							<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_badge2.png" width="23" height="23" class="count_img" alt="프로필사진갯수">
							<p class="count_num">{{ptr_photo_cnt}}</p>
						</div>
						{{/if}}
						<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/{{mate_slct_img}}" class="wedding_mark" width="28" height="16" alt="{{mate_slct_alt}}">
					</div>
					<p class="rd_id {{color_class}} font_b">
						{{ptr_mem_nick}}
						{{#if isScrtBadge}}
							<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/secret/badge.gif" width="16" height="16" style="margin:2px 0 0 3px; vertical-align:top;">
						{{/if}}
						<span> ({{ptr_mem_loc}} / {{ptr_mem_age}}세 )</span>
						{{#if pfViewBadge}}
						<a href="javascript:void(0);" onclick="$.clickProfileBadge();">
							<img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_pro_open.png" width="22" height="18" class="ico_pro_open" alt="프로필열람">
						</a>
						{{/if}}
					</p>
					<br />
					<p class="rd_date font_m"><span class="ico_clock">{{ptr_view_date}}</span> </p>
					</div>
					<div class="look_box_wrap" onClick="$.checkHaveMsgItemAndGoProfile('{{mem_no}}', '{{mem_sex}}', '{{ptr_mem_no}}', '{{ptr_mem_sex}}', '{{itemUseYn}}');">
						<span class="{{markColor}} font_r">{{pfViewYn}}
						열람<img src="http://image.yeoboya.com/imgs/new_wedding/prime/img_arrow_bubble{{markAll}}.png" width="13" height="10" class="alarm_arrow"></span>
					</div>
				</div>
			</div>
		{{/if}}
	{{/retList}}
{{else}}
	<div class="no_rd_member">
		<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/no_rd_member.jpg" width="163" height="141" alt="프로필열람회원이없습니다">
	</div>
{{/if}}
</script>

<script>
$(function(){
	var tmpl = Handlebars.compile($('#visitListAll-template').html());

	var visitListAllProc = function(_param){
		$.ajax({
			type: 'POST',
			dataType: 'json',
			data: _param,
			url: '/?ctrl=visitlist/ajax&dest=ajaxVisitListAll',
			beforeSend: function(){
				callVisitListAll.pageStop = true;
			},
		})
		.done(function(_data){
			var html = tmpl(_data);
			document.getElementById('visit_list_all').insertAdjacentHTML('beforeend','<ul class="visit_list">'+html+'</ul>');
			callVisitListAll.lastInsDate = _data['lastInsDate'];

			if(_data.retmore == '1') {
				callVisitListAll.pageStop = false;
				$('#moreBtn').show();
				callVisitListAll.pageNo++;
			}else{
				callVisitListAll.pageStop = true;
				$('#moreBtn').hide();
			}
		})
		.fail(function(){
			jQuery.alert("시스템 오류, 다시 시도해 주세요", "확인");
		});
	};

	var GetVisitListAll = function() {

		this.pageStop = false;
		this.pageNo  = 1;
		this.lastInsDate = '';

		this.listProc = function() {
			if(!this.pageStop) {
				var param = {
					'memNo': $.cookie('gCCV:NO'),
					'pageNo': this.pageNo,
					'lastInsDate': this.lastInsDate,
				}
				visitListAllProc(param);
			}
		}
	}

	var callVisitListAll = new GetVisitListAll();
	callVisitListAll.pageNo = 1;
	callVisitListAll.listProc();

	moreView = function(){
		callVisitListAll.listProc();
	};

	$(window).on('scroll', function(){
		if (jQuery(window).scrollTop() + jQuery(window).height() > jQuery(document).height() -5) {
			setTimeout(function(){
				callVisitListAll.listProc();
			}, 500);
		}
	});

});
</script>
<script type="text/javascript" src="http://devm-kossy2k.yeoboya.com/cont/js/comm.js?ver=1498717526"></script></body></html>
